{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionstrings": {
    "schoolConnection": "Data Source=LAPTOP-PTRPM04Q\\SQLEXPRESS;Initial Catalog=School;Integrated Security=True"
  }
}
